
# see https://web3auth.io/docs/developer-dashboard/get-client-id
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=

NEXT_PUBLIC_GELATO_KEY=

NEXT_PUBLIC_STRIPE_BACKEND_BASE_URL=https://aa-stripe.safe.global

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51MZbmZKSn9ArdBimSyl5i8DqfcnlhyhJHD8bF2wKrGkpvNWyPvBAYtE211oHda0X3Ea1n4e9J9nh2JkpC7Sxm5a200Ug9ijfoO

# see https://monerium.dev/docs/getting-started/create-app
NEXT_PUBLIC_MONERIUM_CLIENT_ID=
NEXT_PUBLIC_MONERIUM_REDIRECT_URL=